{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [metosin/reitit "0.7.0-alpha7"]
                [cljs-http "0.1.46"]]
 
 :dev-http {8080 "public"}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :module-hash-names true
        :modules {:main {:init-fn app.core/init}}
        :devtools {:preloads []}
        :dev {:compiler-options {:closure-defines {}}}
        :release {:build-options
                 {:ns-aliases
                  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}} 